<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Compra</title>
    <link rel="stylesheet" href="endereço.css"> 
   
</head>
<body>
    <header>
        <div class="logo">
            <img src="correndo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Produtos</a></li>
                
            </ul>
        </nav>
        <div class="search-cart">
            <input type="text" placeholder="Buscar...">
            <a href="segunda.html"><img   height="30%" width="30%"  src="login.png" "conta"></a>
           
        </div>
    </header>


   




    <div class="container">
        <h1>Finalizar Compra</h1>
        
        <form>
            <label for="endereco" class="input-label">Endereço:</label>
            <input type="text" id="endereco" class="input-field" placeholder="Rua, Número, Bairro" required>
            
            <label for="numero-cartao" class="input-label">Número do Cartão:</label>
            <input type="text" id="numero-cartao" class="input-field" placeholder="XXXX-XXXX-XXXX-XXXX" required>
            
            <label for="vencimento" class="input-label">Data de Vencimento:</label>
            <input type="text" id="vencimento" class="input-field" placeholder="MM/AA" required>
            
            <label for="cvv" class="input-label">CVV:</label>
            <input type="text" id="cvv" class="input-field" placeholder="XXX" required>
            
            <button type="submit" class="submit-button">Confirmar Compra</button>
        </form>
    </div>
</body>
</html>
