

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}



header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #000;
    color: #fff;
}

header .logo img {
    height: 40px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.search-cart {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-cart input {
    padding: 5px;
}










body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    border: 1px solid #eee;
}

h1 {
    color: #c8102e;
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}

.input-label {
    font-size: 16px;
    color: #333;
    margin: 10px 0 5px;
    display: block;
}

.input-field {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.input-field:focus {
    border-color: #c8102e;
    outline: none;
    box-shadow: 0 0 5px rgba(200, 16, 46, 0.5);
}

.submit-button {
    background-color: #c8102e;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: background-color 0.3s, transform 0.3s;
}

.submit-button:hover {
    background-color: #111;
    transform: translateY(-2px);
}

.submit-button:active {
    transform: translateY(1px);
}

.footer {
    margin-top: 20px;
    font-size: 14px;
    color: #555;
    text-align: center;
}
