body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}



header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #000;
    color: #fff;
}

header .logo img {
    height: 40px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.search-cart {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-cart input {
    padding: 5px;
}





body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #111;
    font-size: 1.8em;
    margin-bottom: 15px;
    font-weight: 700;
}

.product-image {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s;
}

.product-image:hover {
    transform: scale(1.05);
}

.price {
    font-size: 24px;
    margin: 15px 0;
    color: #c8102e;
    font-weight: bold;
}

.size-label {
    font-size: 16px;
    color: #555;
    margin: 10px 0;
    display: block;
}

.size-selector {
    width: 100%;
    padding: 10px;
    margin: 10px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f5f5f5;
    color: #000;
    transition: border-color 0.3s;
}

.size-selector:hover,
.size-selector:focus {
    border-color: #c8102e;
    outline: none;
}

.buy-button {
    background-color: #c8102e;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}

.buy-button:hover {
    background-color: #111;
    transform: translateY(-2px);
}

.footer {
    margin-top: 20px;
    font-size: 14px;
    color: #555;
}



