<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tênis de Montanhismo</title>

    <link rel="stylesheet" href="escaladex.css">

    
</head>
<body>

    <header>
        <div class="logo">
            <img src="correndo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Produtos</a></li>
               
            </ul>
        </nav>
        <div class="search-cart">
            <input type="text" placeholder="Buscar...">
            <a href="segunda.html"><img src="login.png" height="30%" width="30%" alt="Conta"></a>
           
        </div>
    </header>


    <div class="container">
        <h1>Escaladex</h1>
        <img src="Design sem nome.png" alt="Tênis de Montanhismo" class="product-image">
        <p class="price">R$ 199,99</p>
        
        <label for="tamanho">Selecione o Tamanho:</label>
        <select id="tamanho" class="size-selector">
            <option value="39">39</option>
            <option value="40">40</option>
            <option value="41">41</option>
            <option value="42">42</option>
            <option value="43">43</option>
        </select>
        
        <a href="endereço.html"><button class="buy-button">Comprar Agora</button></a>
        
        <div class="footer">Frete grátis para todo o Brasil!</div>
    </div>

   
</body>
</html>
