
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #000000;
    color: #fff;
    transition: background-color 0.3s ease, height 0.3s ease;
}
header:hover {
    background-color: #810000;
    height: 60px; /* Altura ao passar o mouse */
}

header .logo img {
    height: 40px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.search-cart {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-cart input {
    padding: 5px;
}

.cta-button {
    display: inline-block;
    padding: 30px 1000px;
    background-color: #e60012;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.banner img {
    width: 100%;
    height: auto;
}



/* Estilo geral da seção de produtos */
.product-section {
    padding: 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.product-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

/* Estilo da lista de produtos */
.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Estilo de cada item de produto */
.product-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    max-width: 300px;
    text-align: left;
}

.product-item img {
    width: 100%;
    border-radius: 8px;
}

.product-item h3 {
    font-size: 1.5em;
    margin: 10px 0;
    color: #333;
}

.product-item p {
    margin: 5px 0;
    color: #666;
}

.product-item p:last-of-type {
    font-weight: bold;
    color: #000;
}


footer {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}

.footer-links a {
    margin: 0 10px;
    text-decoration: none;
    color: #000;
}

.contact-info {
    margin: 10px 0;
}

.social-media a {
    margin: 0 10px;
}

.social-media img {
    height: 24px;
}
