<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EKIN</title>
   <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="correndo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="video.html">Propaganda</a></li>
              
            </ul>
        </nav>
        <div class="search-cart">
            <input type="text" placeholder="Buscar...">
            <a href="segunda.html"><img alt="Banner" height="30%" width="30%" src="login.png" "Conta"></a>
           
        </div>
    </header>

    <main>
        <section class="banner">
            <img src="logo2.png"   alt="Banner" height="50%" width="50%">
            <a href="#produtos" class="cta-button">Compre Agora</a>
        </section>

        <section id="produtos" class="product-section">
            <h2>Produtos em Destaque</h2>
            <div class="product-list">
                <!-- Produto 1 -->
                <div class="product-item">
                   <a href="escaladex.html">
                    <img src="Design sem nome.png" alt="produto 1">
                    <h3>Escaladex</h3>
                    <p>Bota destinada aos montanhistas que queiram uma performance de alta eficiência.</p>
                    <p>R$ 199,99</p>
                </a>
                </div>
        
                <!-- Novo Produto -->
                <div class="product-item">
                   <a href="feminino.html"> <img src="botamulher.png" alt="Produto 2">
                    <h3>Escaladex F</h3>
                    <p>Bota destinada aos montanhistas que queiram uma performance de alta eficiência e com um visual feminino.</p>
                    <p>R$ 189,99</p>
                </a>
                </div>
            </div>
        </section>
        
        

       
    </main>

    <footer>
        <div class="footer-links">
            <a href="#termos">Termos de Serviço</a>
            <a href="#privacidade">Política de Privacidade</a>
            <a href="#faq">FAQ</a>
        </div>
        <div class="contact-info">
            <p>Endereço: Rua Exemplo, 123</p>
            <p>Telefone: (41) 1234-5678</p>
            <p>Email: ekin@empresa.com</p>
        </div>
        <div class="social-media">
            <a href="https://www.facebook.com/?locale=pt_BR"><img src="FACE.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/"><img src="insta.png" alt="Instagram"></a>
            
        </div>

    </footer>
</body>
</html>  


