<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Loja de Tênis</title>
    <link rel="stylesheet" href="segunda.css">
</head>
<body>


   






    <div class="login-container">
        <h1>Login</h1>
        <form>
            <input type="text" placeholder="Usuário" required>
            <input type="password" placeholder="Senha" required>
            <button type="submit"><a href="index.html">ENTRAR</a></button>
        </form>
        <a href="#" class="signup-link">Criar uma conta</a>
    </div>
</body>
</html>
