body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 100% da altura da viewport */
}

.login-container {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 350px;
    text-align: center;
    transition: transform 0.2s;
}
g

.login-container:hover {
    transform: translateY(-2px);
}

.login-container h1 {
    margin-bottom: 25px;
    color: #333;
    font-weight: 600;
}

.login-container input {
    width: calc(100% - 22px);
    padding: 12px;
    margin-bottom: 20px;
    border: 2px solid #ddd;
    border-radius: 6px;
    transition: border-color 0.3s;
}

.login-container input:focus {
    border-color: #007bff;
    outline: none;
}

.login-container button {
    width: 100%;
    padding: 12px;
    background: #007bff;
    border: none;
    border-radius: 6px;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s, transform 0.1s;
}

.login-container button:hover {
    background: #0056b3;
    transform: translateY(-1px);
}

.login-container .signup-link {
    margin-top: 15px;
    display: block;
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
}

.login-container .signup-link:hover {
    color: #0056b3;
    text-decoration: underline;
}
