<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sobrenos.css">
</head>
<body>
    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ekin - Equipamentos para Aventura</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Ekin</h1>
            <p>Equipamentos de Qualidade para Trilha e Acampamento</p>
            <nav>
                <ul>
                    <li><a href="#about">Sobre Nós</a></li>
                    <li><a href="#products">Produtos</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <section class="banner">
                <img src="banner.jpg" alt="Aventura ao Ar Livre" class="banner-img">
                <div class="banner-text">
                    <h2>Explore a Natureza</h2>
                    <p>Equipamentos para todas as suas aventuras ao ar livre.</p>
                    <a href="#products" class="cta-button">Veja Nossos Produtos</a>
                </div>
            </section>
    
            <section class="description" id="about">
                <h2>Sobre a Ekin</h2>
                <p>A Ekin é uma marca dedicada a fornecer equipamentos de alta qualidade para amantes da natureza e aventureiros. Nossos produtos são projetados para garantir conforto, segurança e durabilidade em suas trilhas e acampamentos.</p>
            </section>
    
            <section class="products" id="products">
                <h2>Nossos Produtos</h2>
                <div class="product-grid">
                    <div class="product-card">
                        <img src="produto1.jpg" alt="Produto 1">
                        <h3>Mochila de Camping</h3>
                        <p>Ideal para longas trilhas com amplo espaço e conforto.</p>
                        <button class="cta-button">Comprar Agora</button>
                    </div>
                    <div class="product-card">
                        <img src="produto2.jpg" alt="Produto 2">
                        <h3>Tenda Impermeável</h3>
                        <p>Proteção e conforto em todas as condições climáticas.</p>
                        <button class="cta-button">Comprar Agora</button>
                    </div>
                    <div class="product-card">
                        <img src="produto3.jpg" alt="Produto 3">
                        <h3>Saco de Dormir</h3>
                        <p>Conforto e aquecimento para suas noites ao ar livre.</p>
                        <button class="cta-button">Comprar Agora</button>
                    </div>
                </div>
            </section>
        </main>
    
        <footer id="contact">
            <p>&copy; 2024 Ekin. Todos os direitos reservados.</p>
            <p>Contato: <a href="mailto:contato@ekin.com">contato@ekin.com</a></p>
        </footer>
    </body>
    </html>
    

</body>
</html>