body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #111;
    font-size: 1.8em;
    margin-bottom: 15px;
    font-weight: 700;
}

.product-image {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s;
}

.product-image:hover {
    transform: scale(1.05);
}




.buy-button {
    background-color: #c8102e;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}

.buy-button:hover {
    background-color: #111;
    transform: translateY(-2px);
}

.footer {
    margin-top: 20px;
    font-size: 14px;
    color: #555;
}
