<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekin</title>  <link rel="stylesheet" href="video.css">
</head>
<body>


    <div class="container">
        <h1>Escaladex</h1>
        <video src="" class="product-image"></video> 
        
        
        
        
        <a href="index.html"><button class="buy-button">Comprar Agora</button></a>
        
        <div class="footer">Frete grátis para todo o Brasil!</div>
    </div>



    
</body>
</html>